body
{
	
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 15px;
	padding: 0px;
	margin: 0px;
}
 div, p, form, span, a, ul, li 
 {
	 box-sizing: border-box;
 }
h1, h2, h3, h4, h5, h6
{
	font-family: 'Ubuntu', sans-serif;
	margin: 0px;
	font-weight: 700px;
}

.header
{	
background: rgb(64,150,238); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(64,150,238,1) 0%, rgba(77,189,253,1) 0%, rgba(55,143,217,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(64,150,238,1) 0%,rgba(77,189,253,1) 0%,rgba(55,143,217,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(64,150,238,1) 0%,rgba(77,189,253,1) 0%,rgba(55,143,217,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#378fd9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
padding: 62px;
color: #fff;
padding-bottom: 72px;
}

.conteiner
{
	width: 1172px;
	margin: 0px auto;
}

.desktop
{
	margin-top: 48px;
}
.offer
{
	width: 560px;
	font-family: 'Open Sans',  sans-serif;
	font-size: 37px;
	line-height: 49px;
	font-weight: 700px;
	color:#ffffff;
	letter-spacing: 0.02em
	
	
}

.title 
{
	font-weight: 700px;
font-size: 37px;
line-height: 49px;
font-weight: 700;
letter-spacing: 0.02em;
color: #ffffff;
}
.title span
{
	font-size: 59px;
	line-height: 73px;
}

.intro
{
	margin-top: 47px;
font-family: 'Open Sans',sans-serif;
font-size: 16px;
line-height: 27px;
font-weight: 400px;
letter-spacing: 0.02em;
color: #ffffff;	
margin-bottom: 45px;
width: 400px;
}

.btn
{
	width: 222px;
	height: 56px;
	background-color: #ffd429;
	
	padding:  22px 26px 21px 28px;
	border-radius: 100px;
	text-align: center;
	text-decoration: none;
	font-family: 'Montserrat',sans-serif;
	font-size: 15px;
	line-height: 25px;
	font-weight: 900px;
	letter-spacing: 0.02em;
	color: #2e2a1b;;
	transition: all 0.5s ease;
}
.btn:hover
{
	background: #f8c807;

}
.wrapper
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.learn
{
	display: flex;
	justify-content: space-between;
	padding-top: 108;
	padding-bottom: 120px;
	
}
.section-title
{
	font-size: 30px;
	font-family: 'Ubuntu',sans-serif;
	color: #201b2d;
	padding-top: 108px;
	text-align: center;
}
.section-title-last
{
	font-size: 30px;
	font-family: 'Ubuntu',sans-serif;
	color: #201b2d;
	text-align: center;
	margin-bottom: 57px;
}
.dreams
{
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
	margin-left: 10px;
	margin-right: 20px;
	padding: 10px;
}
.dream-title
{
	
	font-size: 19px;
	margin-top: 73px;
	text-align: center;
	
}
.dream-text
{  
	font-family: Ubuntu;
	font-size: 15px;	
	line-height: 22px;
	font-weight: 400;
	letter-spacing: 0.02em;
	color: #201b2d;
	text-align: center;
}
.dream
{
	width: 289px;
	background: url('../img/firstimage.png')no-repeat top ;
	
	
}
.dream-free
{
	background:url('../img/secondimage.png')no-repeat top;
}
.dream-change
{
	background: url('../img/third_image.png') no-repeat top;
	width: 300px;
}
.dream-change-text
{
width: 303px;
}
.ticket
{
	background-color:#ecf3f8 ;
	padding-top: 104px;
	padding-bottom: 57px;
	
}
.input
{	
	width: 100%;
	border: 1px solid #c7c7c7;
	opacity: 0.54;
	font-family: Ubuntu;
	font-size: 15px;
	line-height: 25px;
	font-weight: 400;
	letter-spacing: 0.02em;
	color: #201b2d;  
	height: 45px;
	margin: 0px, auto 15px;
	padding: 0px;
	
	margin-bottom: 15px;
	text-indent: 25px;;
}

.form
{
	width: 340px;
	margin: 0 auto;
}
.btn2
{
	cursor: pointer;
text-align: center;
font-family: Montserrat;
font-size: 15px;
line-height: 25px;
font-weight: 900;
letter-spacing: 0.02em;
background-color: #ffd429;
color : #2e2a1b;
width: 342px;
height: 45px;
margin:0px;
padding: 0px;
}
.footer
{
	background-color: #164d7a;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	padding-top: 62px;
	padding-bottom: 63px;
	font-family: 'Open Sans';
	font-size: 14px;
	line-height: 25px;
	font-weight: 400;
	letter-spacing: 0.02em;
	color:#ecf3f8;
}
